disabled: []
enabled:
  - id: atlassian.atlascode
    uuid: ede0d8fe-2180-4cf5-85f5-075dc43d4b8f
  - id: batisteo.vscode-django
    uuid: 4b41a5a8-170e-4156-b2c0-10efb270abbc
  - id: dbaeumer.vscode-eslint
    uuid: 583b2b34-2c1e-4634-8c0b-0b82e283ea3a
  - id: donjayamanne.python-environment-manager
    uuid: 0c9f60fd-5588-42f7-9176-e80c3ae111ec
  - id: donjayamanne.python-extension-pack
    uuid: f5188937-53e0-45bb-a16d-61231003fa3b
  - id: idleberg.nsis
    uuid: 3050e4fb-2d2c-4d38-a9b6-8a6d9657d34f
  - id: KevinRose.vsc-python-indent
    uuid: f3cbfb84-b1e1-40ff-b70f-877253461260
  - id: KrystofRiha.vscode-nsis
    uuid: 82106307-a6df-4543-bd76-4a56fd7f2916
  - id: magicstack.MagicPython
    uuid: 1f5eb737-5496-44a3-a8a1-36a85eee4979
  - id: ms-python.debugpy
    uuid: 4bd5d2c9-9d65-401a-b0b2-7498d9f17615
  - id: ms-python.isort
    uuid: 4ad0ce32-ff3f-49f0-83b5-93e5dc00cfff
  - id: ms-python.python
    uuid: f1f59ae4-9318-4f3c-a9b5-81b2eaa5f8a5
  - id: ms-python.vscode-pylance
    uuid: 364d2426-116a-433a-a5d8-a5098dc3afbd
  - id: ms-toolsai.jupyter
    uuid: 6c2f1801-1e7f-45b2-9b5c-7782f1e076e8
  - id: ms-toolsai.jupyter-keymap
    uuid: 9f6dc8db-620c-4844-b8c5-e74914f1be27
  - id: ms-toolsai.jupyter-renderers
    uuid: b15c72f8-d5fe-421a-a4f7-27ed9f6addbf
  - id: ms-toolsai.vscode-jupyter-cell-tags
    uuid: ab4fb32a-befb-4102-adf9-1652d0cd6a5e
  - id: ms-toolsai.vscode-jupyter-slideshow
    uuid: e153ca70-b543-4865-b4c5-b31d34185948
  - id: njpwerner.autodocstring
    uuid: 2d6fea35-f68e-461d-9b7b-5cd05be99451
  - id: redhat.vscode-yaml
    uuid: 2061917f-f76a-458a-8da9-f162de22b97e
  - id: ritwickdey.LiveServer
    uuid: b63c44fd-0457-4696-99e9-dbfdf70d77de
  - id: slevesque.shader
    uuid: 3a63675f-7987-4cff-a411-d4a9568f560c
  - id: VisualStudioExptTeam.intellicode-api-usage-examples
    uuid: 9fa2a00e-3bfa-4c2a-abc4-a865bb2b5cf3
  - id: VisualStudioExptTeam.vscodeintellicode
    uuid: 876e8f93-74d0-4f4f-91b7-34a09f19f444
  - id: vscode-icons-team.vscode-icons
    uuid: 9ccc1dd7-7ec4-4a46-bd4f-7d7b8b9d322a
  - id: wholroyd.jinja
    uuid: c941a679-d500-46a8-b2a9-208063125901
  - id: zhoufeng.pyqt-integration
    uuid: 8c223abc-595d-41de-aef9-152aae8d8f8e
  - id: zokugun.cron-tasks
    uuid: b7bbbbd5-7a39-4312-87aa-ef6a41de67fb
